=======NoteWords EULA=======
Do NOT modify this!

When redistributing a modified or original copy of this program's source code and/or the application, together or alone, you must give the same rights listed here. You must also make BOTH the source code AND the application available online. However, you may also want to give credit to Sparksammy for creating this program.

When redistributing a copy of the program alone (i.e. the program/app is be on the user's computer, and the source code is on the internet, if they decide they would like it,) make sure the source is available online.

In other words, the user AND the developers of this program, as long as they pass these rights within this EULA, have the rights to:
	* Modify the program
	* Run the program
	* Redistribute copies of this program elsewhere (Modified or otherwise)
	* Hire a programmer to modify it for them.
